VITE_APIKEY="AIzaSyC2smrHU7ya3beaoRuvk6cMmEVLwP_i_B8"
VITE_AUTHDOMAIN= "real-estate-industry.firebaseapp.com"
VITE_PROJECTID="real-estate-industry"
VITE_STORAGEBUCKET= "real-estate-industry.appspot.com"
VITE_MESSAGINGSENDERID= "331684558535"
VITE_APPID= "1:331684558535:web:9a226e6dbf2627184670e2"